# serviceUser

./: pom.xml
src/main/java/org/example/serviceuser/: ServiceUserApplication.java
src/main/java/org/example/serviceuser/userService/controller/: AuthController.java
src/main/java/org/example/serviceuser/userService/dto/: AddressDTO.java  RegisterCreationRequest.java  UserDTO.java
src/main/java/org/example/serviceuser/userService/entity/: Address.java  User.java  UserRole.java
src/main/java/org/example/serviceuser/userService/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/org/example/serviceuser/userService/mapper/: RegisterMapper.java
src/main/java/org/example/serviceuser/userService/repository/: AddressRepository.java  UserRepository.java
src/main/java/org/example/serviceuser/userService/repository/httpclient/: UserClient.java
src/main/java/org/example/serviceuser/userService/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/serviceuser/userService/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/serviceuser/: ServiceUserApplicationTests.java
